<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Discussion Board</title>

    <link rel="stylesheet" href="style.css" media="screen">

  </head>

  <body>

    <header>
      <a href="#"><h1 class="site-title">Discussion Board</h1></a>

      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink active"><a href="#">Home</a></li>
          <li class="navitem navlink"><a href="#">[Category 1]</a></li>
          <li class="navitem navlink"><a href="#">[Category 2]</a></li>
          <li class="navitem navlink"><a href="#">[Category 3]</a></li>
        </ul>
      </nav>
    </header>

    <main class="index-container">
      <div class = "index-box">
        <a href="#">[Category 1]</a>
      </div>
      <div class = "index-box">
        <a href="#">[Category 2]</a>
      </div>
      <div class = "index-box">
        <a href="#">[Category 3]</a>
      </div>

  </body>

  <script src="index.js" charset="utf-8"></script>

</html>
